server.port=${PORT:8080}
app.version=${APP_VERSION:1.0.0}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,readiness,liveness
management.endpoint.health.show-details=always

# Enable Kubernetes probes
management.endpoint.health.probes.enabled=true
management.health.readiness.enabled=true
management.health.liveness.enabled=true
