server.port=${PORT:8080}
app.environment=${ENVIRONMENT:unknown}
app.version=${VERSION:unknown}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,readiness,liveness
management.endpoint.health.show-details=always

# Enable Kubernetes probes
management.endpoint.health.probes.enabled=true
management.health.readiness.enabled=true
management.health.liveness.enabled=true
